
"1. Написать обобщенную функцию, реализующую алгоритм быстрого возведения в степень"

function power(a::T, n::T) where T
    b, p, k = a, 1, n
    #инвариант = b^k * p == a^n
    if k    
"2. На база этой функции написать другую функцию, возвращающую n-ый член последовательности Фибоначчи (сложность - O(log n))."

"3. Написать функцию, вычисляющую с заданной точностью log_a x (при произвольном a, не обязательно, что a>1), методом рассмотренном на лекции 
(описание этого метода можно найти также в книке Борисенко Основы программирования - она выложена в нашей группе в телеграм)."
   
"4. Написать функцию, реализующую приближенное решение уравнения вида f(x)=0 методом деления отрезка пополам (описание метода см. ниже). "
