"5. Определить пользовательский тип данных, реализующий кольцо вычетов целых чисел по заданному модулю.
Воспользовавшись этим типом распечатать результат выпонения операции умножения в кольце вычетов по модулю 5 для чисел из диапазона от 0 до 10."

#создаем тип данных
struct Rsidue  "x - элемент, T - модуль кольца"
    x::Int
    mode::Int
end

a = Rsidue(2, 5)

#переобределяем умноежние
Base.:*(a::Rsidue, b::Int64) = Rsidue((a.x * b) % a.mode, a.mode)

for i in 0:10 
    print(a*i, " ")
end



